​<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

   .flex
   {
      /* basic styling */
      /*width: 350px;*/
      height: 100%;
      border: 1px solid #555;
      font: 14px Arial;

      /* flexbox setup */
      display: -webkit-flex;
      -webkit-flex-direction: row;

      display: flex;
      flex-direction: row;
   }

   .flex > div
   {
      -webkit-flex: 1 1 auto;
      flex: 1 1 auto;

      width: 30px; /* To make the transition work nicely.  (Transitions to/from
                      "width:auto" are buggy in Gecko and Webkit, at least.
                      See http://bugzil.la/731886 for more info.) */

      -webkit-transition: width 0.7s ease-out;
      transition: width 0.7s ease-out;
   }

   /* colors */
   .flex >:nth-child(1){ background : #009246; }
   .flex >:nth-child(2){ background : #F1F2F1; }
   .flex >:nth-child(3){ background : #CE2B37; }
   .flex >:nth-child(4){ background : #CE2Bee; }

   .flex > :hover
   {
        width: 200px;
   }
   
   </style>
    
 </head>
 <body>
  <p>Flexbox nuovo</p>
  <div class="flex">
    <div>nill or unset</div>
    <div>uno</div>
    <div>due</div>
    <div>tre</div>
  </div>
 </body>
</html>